; 中文本地化文件 devFlowcharter
; phoeagon
; http://github.com/phoeagon

[CommonParserMessages]
BadCondition=无效的 条件语法
BadAssign=无效的 赋值语法
BadInput=无效的 输入格式
BadOutput=无效的 输出格式
BadFunction=无效的 函数调用
BadFor=无效的 计数条件
BadCase=无效的case条件标志
BadGeneric=无效的声明语法
ExpOk=%s%s条件有效
ExpErr=%s%s错误: %s
ExpErrMult=第%d行: %s%s错误: %s
IntReq=应填入整数值
NoCVar=%s错误: 未指定控制变量
BadCVar=%s%s错误: 无效控制变量
NoCExp=%s错误: 无条件声明
NoCaseExp=%s错误: 无跳转条件声明
NoInstr=%s警告: 无赋值指令
NoFCall=%s警告: 无函数调用
IncTypes=不相容变量类型: %s 与 %s
BadFuncParm=无效参数 (%s) 传递 - 函数 %s
BadFuncParmU=不匹配参数 传递 - 函数 %s
BreakErr=此处不可BREAK
ContErr=此处不可CONTINUE
BadConstOp=对常数"%s"操作无效
BadInOper=无效的变量读入"%s"
BadOperArg=不匹配的类型 (%s) - "%s" 运算符
UnknId=未知名称 "%s"
BadFuncParms=无效的参数表 - 函数"%s"
BadCmpr=无效比较
VarExpct=应传入可变变量
NoOut=未确定输出表达式
NotPtrType=变量"%s"不是指针类型
BadVarOper=对"%s"变量操作无效
BadEnumOper=无效的枚举类型值"%s"
NoTbl=未定义数组
BadArrExp=无效的数组声明.%s"%s" 不是一个数组类型
BadIndx=无效的数组下标类型 (%s)
NotStructType=变量"%s"不是记录类型
NoFieldStruct=记录类型"%s"无名称为"%s"的域
DupCaseVal=重复的case跳转条件
BadReturnVal=无效返回值
BadIndxNumber=无效的数组下标(%d) ，调用数组"%s"%s 可能的下标: %d
BadPtrArray=数组指针"%s"操作无效
UnkFunc=未定义函数"%s"
NotConst=必须使用常量表达式
SetLenDynArr=函数SetLength（设置长度）只能用于未定长度之动态数组或字符串类型变量

[Block]
CaptionTrue=真(T)
CaptionFalse=假(F)
CaptionIn=输入
CaptionOut=输出
CaptionStart=开始
CaptionStop=结束
CaptionFor=循环(for)
CaptionTo=至
CaptionCase=若(case)
CaptionExit=返回
DefValue=默认
WhileTemplate=While %s1 Do
RepeatUntilTemplate=Repeat Until %s1
IfTemplate=If %s1 Then
IfElseTemplate=If %s1 Then
ForDoTemplate=For %s1 from %s2 to %s3
CaseOfTemplate=Case %s1 Of
InputTemplate=%s1
OutputTemplate=%s1
InstrTemplate=%s1
ReturnTemplate=%s1
TextTemplate=%s1
FolderTemplate=Folder 
FunctionCallTemplate=%s1
ElseLabel=Else

[Others]
Ok=确定
Cancel=取消
Confirmation=确认
Error=错误
Import=导入
Row=行
Warning=警告
AttrInfo=[名称 "%s"]: 无效值"%s"
ValidationError=检查出错
ConvertError=无效类型转换
SyntaxError=语法错误
IOError=输入输出错误
PrintError=打印错误
DeclareError=定义错误
CompileError=编译错误
ImportError=导入错误
BadId=无效的名称
DupId=重复的名称
BadIdD=无效的名称
DupIdD=重复的名称
DupType=重复的类型名称
DefNtvType=不得使用同名于内置类型"%s"的类型
DefNtvFunc=不得使用同名于内置函数"%s"的函数
DupField=重复的域名
OkIdD=变量名有效
BadSize=下标范围错误
BadVarSize=变量"%s"下标问题%s
IncorrectIdKeyword=无效的名称 "%s" 是保留字 %s.
BadCVal=无效的常量下标范围
NoPrinter=检测不到打印机
ExeFilesFilter=可执行文件(*.exe;*.bat;*.cmd)|*.exe; *.bat; *.cmd;
LngFilesFilter=本地化语言文件(*.lng)|*.lng;
RTFFilesFilter=写字版文档(*.rtf)|*.rtf;
BMPFilesFilter=位图文件 (*.bmp)|*.bmp;
JPGFilesFilter=JPEG图像(*.jpg)|*.jpg;
PNGFilesFilter=PNG图像 (*.png)|*.png;
XMLFilesFilter=XML文档 (*.xml)|*.xml;
HTMLFilesFilter=HTML 网页(*.html)|*.html;
TextFilesFilter=纯文本文件(*.txt)|*.txt;
SourceFilesFilter=%s 文件 (*.%s)|*.%s;
ConfirmClose=保存对 %s 工程的修改?
ImportFailed=导入失败.%s%s
Functions=函数
Structures=变量类型
Function=函数
Procedure=函数
TagNotFound=找不到主流程
ChangeLngAsk=文件是以%s语言创建的。你要设置为%s为默认语言吗？
ChangeLngNone=文件是按普通流程图创建的。%s%s 是否按普通流程图打开？
RegErr=设置保存失败
BadImportTag=导入块错误.
Unknown=未知错误
NoType=无返回
Modified=已修改
Default=默认
NameTagNotFound=<Name> 标志未找到或为空
FileError=文件%s读取错误.
ParserError=XML 解析错误 #%d 于第%d行, 第%d列: %s
OpenError=打开文件 %s:%s%s 时出错
SaveReadOnlyFile=文件%s只读. 无法覆盖
SaveError=保存文件时发生错误 %s:%s%s
HeaderRequest=输入定义:
PrinterError=打印错误%s%s.
PageCount=第 %d/%d 页
ColumnCount=第%d/%d列
RowCount=第%d/%d行
OtherException=%s当前工程将被保存并关闭
CloseProjectAsk=保存某些设置时需要关闭当前工程%s是否要关闭工程并应用更改
StatusBarInfo=%d行, %d列
InsertMode=插入
OverwriteMode=覆盖
CompilerNotFound=未定义的编译选项%s.
CompileFail=无法编译程序.
RunFail=无法运行程序.
NoFileToRun=无法打开可执行文件 %s.
VarLocal=本地变量
VarParm=函数变量
HintVar=%s 变量   %s: %s
HintArray=%s %d-维数组   %s%s: %s
HintArrayExp=展开%s声明的数组定义:%s%s %d维数组   %s%s: %s
HintConst=常量   %s = %s
HintRoutine=过程/函数   %s: %s
HintEnum=枚举类型   %s: %s
chkAddPtrType=添加指针类型
btnAddField=添加域
btnAddValue=添加值
Body=Flowchart
lblBodyPage=Tab:
mainPage=main
lblName=名称:
lblType=类型:
lblSize=下标范围:
lblField=域:
lblValue=值:
lblRetType=返回值类型:
lblLibrary=调用库:
lblParam=参数:
lblParamType=类型:
lblParamDefault=默认值:
lblParamArray=数组类型:
lblParamRef=引用:
btnAddParm=添加参数
edtLibraryHint=外部 %s 库包含该定义
RootNodeText=工程 %s
miFoldTrue=收缩
miFoldFalse=展开
lblErrors=错误 %d
lblWarnings=警告 %d
MainProgram=主流程
LocalDeclare=局部变量
Header=定义
Params=形式参数
btnAdd=添加
btnImport=导入
btnExport=导出
btnChange=编辑
btnRemove=删除
sgVarListCol0=名:
sgVarListCol1=类型:
sgVarListCol2=下标范围:
sgVarListCol3=初始值:
sgVarListCol4=外部:
sgConstListCol0=名:
sgConstListCol1=值:
sgConstListCol2=外部:
edtSizeHint=有效的长度定义例子:##1 - variable##[100] - array##[ARRAY_SIZE+1] - 变量array，其中ARRAY_SIZE 是全局常量 ##[100][100] - 二维数组##[ ] - 无限制或动态长度之数组 (若该语言支持)##[ ][ ] - 二位无限长度数组
gbVariable=变量
gbConstant=常量
InstanceVars=实例变量
InstanceConstants=实例常量
GlobalVars=全局变量
GlobalConsts=全局常量
GlobalDeclares=全局声明
ConfirmRemove=此操作无法撤销. 确认进行？
BadInitVal=无效初始值
rgTypeBox=类型:
dtInt=整数
dtReal=实数
dtRecord=记录
dtCustom=自定数据
dtEnum=枚举类型
dtOther=其他
dtArray=数组
lblPrefix=添加描述或限定词:
gbDesc=函数描述或限定词（inline等）
chkInclDescCode=生成代码时包括此描述
chkInclDescFlow=包含进函数标志
Flowchart=框图
LngNoSprt=%s 语言不被当前的devFlowcharter支持.
OldVerMsg=该工程 (%s) 系更为新的版本的devFlowcharter内创建. 导入功能不能保证完全支持.
EnterPage=请输入页名:
Page=页
Visible=可见
chkExternal=引用库
chkExternal.Hint=从生成的代码中排除
ImportFunc=导入函数
ImportType=导入类型
Consts=常量
Vars=变量
chkArrayType=数组
constructor=构造器
DisableFieldValid=该项的验证可以经由 选项->设置 (其他 栏目) 中停用
NoProgTempl=无法生成源代码:%s定义文件 %s (%s) 不包含标签 %s 或标签为空.
CodeGenErr=生成代码失败:%s%s
btnGenDesc=生成
OverMaxPPI=当前设备的PPI（像素密度） (%d) 超过了应用程序最高可用值(%d).%sFlowchart 和其他界面元素或不能正常显示.
argHintStr=你可以以鼠标拖动改变参数顺序
fieldHintStr=你可以以鼠标拖动改变顺序
LoadTranslFail=无法从 %s 文件导入翻译.%s 读取默认翻译

; The following keys (4 for each programming language) are used to display labels next to flowcharts. Example is example language as defined in ../LanguageDefinitions/Example.xml file.

; Key ProcedureLabelExample
; Available placeholders: %s1 - 过程名; %s2 - 输入变量, %s4 - 描述, %s6 - 访问限制, ## - 下一行
ProcedureLabelExample=过程 %s1(%s2)##%s4

; Key ConstructorLabelExample 
; Available placeholders: %s1 - 构造器名; %s2 - 输入变量, %s3 - 返回类型 (创建对象类型), %s4 - 描述, %s6 - 访问限制, ## - 下一行
ConstructorLabelExample=构造器 %s6%s1(%s2)##%s4

; Key FunctionLabelExample
; Available placeholders: %s1 - 函数名; %s2 - 输入变量; %s3 - 函数返回类型, %s4 - 描述, %s5 - 数组返回类型标注, %s6 - 访问限制, ## - 下一行
FunctionLabelExample=函数 %s1(%s2): %s3##%s4

; Key ProgramLabelExample
; Available placeholders: %s1 - 程序名
ProgramLabelExample=程序 %s1

ProcedureLabelPascal=procedure %s1(%s2)##%s4
FunctionLabelPascal=function %s1(%s2): %s3##%s4
ProgramLabelPascal=Main Program
ConstructorLabelPascal=constructor %s1(%s2)##%s4

ProcedureLabelC=void %s1(%s2)##%s4
FunctionLabelC=%s3%s5 %s1(%s2)##%s4
ProgramLabelC=int main

ProcedureLabelTiBasic=Prgm %s1(%s2)##%s4
FunctionLabelTiBasic=Func %s1(%s2)##%s4
ProgramLabelTiBasic=Prgm %s1

ProcedureLabelPython=function %s1(%s2)##%s4
FunctionLabelPython=function %s1(%s2)##%s4
ProgramLabelPython=main program %s1

ProcedureLabelJava=%s4##%s6void %s1(%s2)
FunctionLabelJava=%s4##%s6%s3%s5 %s1(%s2)
ProgramLabelJava=void main(String[] args)
ConstructorLabelJava=%s4##constructor %s6 %s1(%s2)

[MainForm]
miFile=文件
miProject=工程
miOptions=选项
miNew=新建
miOpen=打开...
miReopen=历史文件
miSave=保存
miSaveAs=另存为...
miClose=关闭
miPrint=打印...
miPrint2=打印...
miExit=退出
miDataTypes=变量类型
miSubRoutines=函数
miDeclarations=声明
miExplorer=流程图浏览器
miNavigator=导览
miAddMain=添加主流程
miUndoRemove=撤销 删除
miGenerate=生成代码
miToolbox=元件工具箱
miSettings=设置
miManual=帮助
miAbout=关于...
miInsert=插入
miNewFlowchart=框图
miNewFunction=函数
miFont=字体
miRemove=删除
miRemove.Hint=你也可以按下Delete键删除
miCut=剪切
miCut.Hint=你也可以拖动元素剪切移动
miCopy=复制
miCopy.Hint=你也可以按住shift键拖动复制
miInstrs=說明
miLoop=循环
miRoutineCall=函数调用
miComment=注释
miPaste=粘贴
miInstr=指令
miMultiInstr=多重指令
miInput=输入
miOutput=输出
miIf=If(判断)
miIfElse=If..Else(判断..否则)
miReturn=Return(返回)
miReturn.Hint=只能作为复合语句的最后一个指令插入
miFor=For(计数循环)
miWhile=While(当型循环)
miRepeat=Repeat(直到型循环)
miCase=Case(按情况跳转)
miFontStyle=字体
miFontSize=大小
miStyleNormal=正常
miStyleBold=粗体
miStyleItalic=斜体
miStyleUnderLine=下划线
miStyleStrikeOut=删除线
miStyleStrikeOut.Hint=使用删除线格式排除于最终代码生成
miFrame=外框
miFrame.Hint=当选中一组时，你可以经由 F11 或鼠标左键双击启用或停用外框
miFoldUnfold.Hint=你可以使用F12键展开或收缩组
miExpandBlock=展开
miAddBranch=添加条件值
miRemoveBranch=删除分支
miInsertBranch=插入分支
miUnfoldAll=全部展开
miUnfoldAll.Hint=选中一个组时，你可以按下F10展开所有组
miText=任意代码
miFolder=文件夹
miFolder.Hint=本组包含多组代码
SaveDialog=XML 文件 (*.xml)|*.xml;
OpenDialog=XML 文件 (*.xml)|*.xml;
miExport=导出...
miImport=导入...
miMemo=备忘
miMemoEdit=编辑文字
miMemoVScroll=纵向滚动条
miMemoHScroll=横向滚动条
miMemoWordWrap=断词换行
miMemoAlignRight=右对齐
miAddPage=条件
miRemovePage=删除
miRenamePage=重命名
miUndo=撤销
miCut1=剪切
miCopy1=复制
miPaste1=粘贴
miRemove1=删除
miInsertFunc=插入函数
miIsHeader=程序头文件
miPasteText=粘贴

[DeclarationsForm]
FormCaption=声明

[SettingsForm]
FormCaption=设置
gbProgLang=编程语言
gbTranslation=界面语言
gbParse=语法检查
gbEditor=代码编辑器
gbEditorColors=颜色
gbMisc=其他
gbPrint=打印
lblCompiler=编译指令:
lblCompilerNoMain=非主工程的编译指令:
lblFile=本地化配置:
chkParseAssign=赋值
chkParseMultiAssign=多重赋值
chkParseCondition=条件表达式
chkParseFor=For(计数)循环
chkParseCase=Case(分情况跳转)条件
chkParseOutput=输出语句
chkParseInput=输入语句
chkParseRoutine=函数调用
chkParseReturn=返回值表达式
chkConfirmRemove=进行不能撤销的删除前需要确认
lblIndent=缩进:
lblEditorFont=字体:
lblEditorBkg=背景:
lblEditorActiveLine=当前行:
lblEditorGutter=左边栏:
lblEditorDigit=数字:
lblEditorString=字串:
lblEditorSelect=选择:
lblEditorComment=注释:
lblEditorIdent=标识符:
lblEditorKeyword=关键字:
lblDesktop=画纸背景:
lblSelectColor=选择:
lblFontColor=字体:
lblPenColor=笔:
gbFlowchart=流程图设置
chkEnableDBuffer.Caption=启用绘图缓冲
chkEnableDBufferHint=可能降低大流程图的滚动效率
chkShowFuncLabels=显示流程标签
chkShowBlockLabels=显示框图标签
btnDefault=恢复为默认设定
btnBrowseCompilers=浏览...
btnBrowseTranslations=浏览...
btnSave=确定
btnDiscard=取消
chkMultiPrint=多页打印
chkMultiPrintHorz=水平方向多页打印
gbPrintMargins=边距(百分比)
lblMarginLeft=左:
lblMarginRight=右:
lblMarginTop=上:
lblMarginBottom=下:
edtCompilerHint=可用的替换符:##%s1 - 保存的源文件名##%s2 - 除后缀名的保存源文件名##Example command:##cmd.exe /k C:\SomeCompiler\bin\compile.bat "%s1"
edtCompilerNoMainHint=可用的替换符:##%s1 - 保存的源文件名##%s2 - 除后缀名的保存源文件名##%s3 - 标准编译指令
chkValidateConsts=启用对变量声明的额外测错
chkAutoUpdateCode=更改工程时自动更新代码
lblFontSize=文字大小:
pnlFont.Hint=红色或橄榄绿
pnlSelect.Hint=必须与桌面底色不同
lblFileEncoding=文件编码:
edtFontNameSize=字体 : 字号
cbIndentChar.0=空格
cbIndentChar.1=Tab

[ExplorerForm]
FormCaption=流程图浏览器
miNextError=下一信息
miPrevError=上一信息
miExpand=展开
miCollapse=折叠
miRemove=删除
miRefresh=刷新
miRebuild=重新构建
chkAutoNav=启用自动定位

[EditorForm]
FormCaption=代码编辑器
miProgram=程序
miSave=保存...
miCompile=编译...
miRun=运行
miPrint=打印...
miEdit=编辑
miFind=查找...
miReplace=替换...
miGoto=跳转至...
miView=查看
miStatusBar=状态栏
miScrollbars=滚动栏
miGutter=左边栏
miCodeFolding=折叠
miCodeFoldingEnable=启用
miCollapseAll=全部折叠
miUnCollapseAll=全部展开
miIndentGuides=缩进帮助
miRichText=高亮代码
miRegenerate=重新生成
miHelp=帮助
miUndo=撤销
miRedo=恢复
miCut=剪切
miCopy=复制
miCopyRichText=复制为富格式文本
miPaste=粘贴
miPasteComment=粘贴为注释
miRemove=删除
miSelectAll=全选
Modified=已修改
InsertMode=插入模式
OverwriteMode=覆盖模式
miFindProj=在工程中查找
miFindProj.Hint=以光标选中在工程中查找

[GotoForm]
FormCaption=跳转至...
rbLine=行
rbNextBookmark=下一书签
rbPrevBookmark=上一书签
btnGoTo=确定

[FunctionsForm]
FormCaption=函数
miAction=函数
miAdd=添加
miRemove=删除
miRemoveAll=全部删除
miImport=导入...
miExport=导出...
miExportAll=全部导出...

[DataTypesForm]
FormCaption=变量类型
miAction=变量类型
miAdd=添加
miRemove=删除
miRemoveAll=全部删除
miImport=导入...
miExport=导出...
miExportAll=全部导出...

[HelpForm]
FormCaption=代码编辑器 - 帮助
EditorHelp1=快捷键:
EditorHelp2=
EditorHelp3=键位            操作
EditorHelp4=##
EditorHelp5=Ctrl-Y          删除行
EditorHelp6=Ctrl-A          全选
EditorHelp7=Ctrl-C          复制
EditorHelp8=Ctrl-X          剪切
EditorHelp9=Ctrl-V          粘贴
EditorHelp10=Ctrl-Z          撤销
EditorHelp11=Ctrl-Home       跳至首行
EditorHelp12=Ctrl-End        跳至末行
EditorHelp13=Shift-Ctrl-Z    恢复
EditorHelp14=Shift-Ctrl-B    标定配对括号
EditorHelp15=Shift-Ctrl-I    把选定块移到右边
EditorHelp16=Shift-Ctrl-U    把选定块移到左边
EditorHelp17=Shift-Ctrl-C    启用按列选择模式
EditorHelp18=Shift-Ctrl-L    启用按行选择模式
EditorHelp19=Shift-Ctrl-N    正常选择模式
EditorHelp20=
EditorHelp21=提示:
EditorHelp22=##
EditorHelp23=为了复制流程图的注释到编辑器
EditorHelp24=按住 Shift 并拖动至编辑器.
EditorHelp25=为单一函数或变量生成代码,
EditorHelp26=拖动其至编辑器.
EditorHelp27=为一组元素生成代码
EditorHelp28=把他拖动至编辑器.
EditorHelp29=4. 按住Ctrl键以在表单中
EditorHelp30=切换数据类型
EditorHelp31=5. 按住Ctrl键以在高亮模式中
EditorHelp32=选中或取消选中框图

[ToolBoxForm]
FormCaption=元件工具箱
sbInstr=指令
sbMultiInstr=多重指令
sbIf=If(判断)
sbIfElse=If..Else(判断..否则..)
sbInput=输入语句
sbOutput=输出语句
sbFor=For(计数循环)
sbRepeat=Repeat(直到型循环)
sbWhile=While(当型循环)
sbFuncCall=函数调用
sbCase=Case(分情况跳转)
sbReturn=Return(结束程序)
sbFolder=文件夹
sbText=文本

[NavigatorForm]
FormCaption=导览

[AboutForm]
FormCaption=关于

[MemoEditorForm]
FormCaption=备忘编辑器
btnOK=确认
btnCancel=取消

[SelectImportForm]
btnOK=确认
btnCancel=取消
chkSelectAll=全选


