; Localización en Español para devFlowcharter por FERNANDO TABOADA de PANAMÁ y corregido por David Suescun

[CommonParserMessages]
BadCondition=Sintaxis inválida de declaración de condición
BadAssign=Sintaxis inválida de declaración de asignación
BadInput=Sintaxis inválida de entrada de declaración
BadOutput=Sintaxis inválida de salida de declaración
BadFunction=Sintaxis inválida de llamado de función
BadFor=Sintaxis inválida o tipo de declaración
BadCase=Sintaxis incorrecta o tipo de caso de declaración
BadGeneric=Sintaxis inválida de declaración
ExpOk=%s%sDeclaración válida
ExpErr=%s%sERROR: %s
ExpErrMult=Row %d: %s%sERROR: %s
IntReq=valor de integral requerido
NoCVar=%sERROR: No hay variable de control específica
BadCVar=%s%sERROR: Variable de control inválida
NoCExp=%sERROR:No hay declaración condicional
NoCaseExp=%sERROR:No hay declaración de caso
NoInstr=%sPeligro:No hay instrucción de asignación
NoFCall=%sPeligro:No hay llamada de función
IncTypes=Tipos incompatibles: %s and %s
BadFuncParm=Tipo incompatible (%s) de argumentos de %s función
BadFuncParmU=Tipo incompatible de argumentos de %s función
BreakErr=RUPTURA no válida aquí
ContErr=CONTINUAR no valido aquí
BadConstOp=Operación inválida en constante "%s"
BadInOper=Entrada inválida de operación en variable "%s"
BadOperArg=Tipo incompatible (%s) de argumento de operador "%s"
UnknId=Identificador desconocido "%s"
BadFuncParms=Lista de argumentos para función "%s" inválida
BadCmpr=Comparación inválida
VarExpct=Identificador de variable esperado
NoOut=No hay declaración especifica de salida
NotPtrType=La variable "%s" no es del tipo apuntador
BadVarOper=Operación inválida en variable "%s"
BadEnumOper=Invalid assignment to enumeration value "%s"
NoTbl=No hay tabla declarada
BadArrExp=Invalid array expression.%s"%s" is not of array type
BadIndx=Invalid array index type (%s)
NotStructType=Variable "%s" No es de tipo estructurado
NoFieldStruct= Tipo estructurado "%s" no define el campo "%s"
DupCaseVal=Caso de etiqueta duplicadaç
BadReturnVal=Valor de retorno inválido
BadIndxNumber=Incorrect number (%d) of indexes for array "%s"%sExpected number: %d
BadPtrArray=Invalid pointer operation on array "%s"
UnkFunc=Unknown function "%s"
NotConst=Constant expression expected

[Block]
CaptionTrue=VERDAD
CaptionFalse=FALSO
CaptionIn=in
CaptionOut=out
CaptionStart=INICIO
CaptionStop=FIN
CaptionFor=For
CaptionTo=To
CaptionCase=CASO
CaptionExit=VOLVER
DefValue=Predefinido

[Others]
Ok=Ok
Cancel=Cancelar
Confirmation=Confirmar
Error=Error
Import=Importar
Row=Fila
Warning=Peligro
AttrInfo=[Atributo "%s"]: Valor incorrecto - "%s"
VálidationError=Error de validación
ConvertError=Error de conversión
SyntaxError=Error de sintaxis
IOError=Error de salida/entrada
PrintError=Printer Error
DeclareError=Error de declaración
CompileError=Compilation Error
ImportError=Import Error
BadId=Identificador incorrecto.
DupId=Identificador duplicado.
BadIdD=Identificador incorrecto
DupIdD=Identificador duplicado
DupType=Tipo de nombre duplicado
DefNtvType=Type "%s" is already defined as native type
DefNtvFunc=Function "%s" is already defined as native function
DupField=Campo de nombre duplicado
OkIdD=Identificador valido
BadSize=Tamaño incorrecto.
BadVarSize=Variable "%s" Tiene tamaño incorrecto: %s
IncorrectIdKeyword=Identificador incorrecto. "%s" es %s palabra.
BadCVal=Valor de constante incorrecto.
NoPrinter=No hay impresora instalada.
ExeFilesFilter=Archivos ejecutables (*.exe;*.bat;*.cmd)|*.exe; *.bat; *.cmd;
LngFilesFilter=localización de archivos (*.lng)|*.lng;
RTFFilesFilter=Rich Text File (*.rtf)|*.rtf;
BMPFilesFilter=Archivo BMP (*.bmp)|*.bmp;
JPGFilesFilter=Archivo JPEG (*.jpg)|*.jpg;
PNGFilesFilter=PNG files (*.png)|*.png;
XMLFilesFilter=Archivo XML (*.xml)|*.xml;
HTMLFilesFilter=HTML File (*.html)|*.html;
TextFilesFilter=Archivo de texto (*.txt)|*.txt;
SourceFilesFilter=Archivos %s (*.%s)|*.%s;
ConfirmClose=Guardar cambios en proyecto %s?
ImportFailed=Proceso de importación ha fallado.%s%s
Functions=Funciones
Structures=DataTypes
Function=Función
Procedure=Procedimiento
TagNotFound=No se encuentra etiqueta para bloque principal
ChangeLngAsk=El proyecto que se esta abriendo ha sido creado en %s.%sQuiere ajustas este lenguaje como predeterminado?
ChangeLngNone=Project that is being opened was created as plain flowchart.%s%sDo you want to switch to plain flowcharts?
RegErr=Un error ha ocurrido mientras se guardaba los ajustes de aplicacción
BadImportTag=No se encuentra o Tipo de bloque de importación incorrecto.
Unknown=Desconocido
NoType=Ninguno
Modified=Modificado
Default=Predeterminado
NameTagNotFound=<Name> tag not found or is empty.
FileError=Error while reading file %s.
ParserError=XML parser error #%d at line %d, column %d: %s
OpenError=Un error ha ocurrido mientras se abría el archivo %s:%s%s
SaveReadOnlyFile=El archivo %s esta marcado sólo para lectura. No se puede sobrescribir
SaveError=Ha ocurrido un error mientras se guardaba el archivo %s:%s%s
HeaderRequest=Introduzca encabezado:
PrintError=Un error ha ocurrido mientras se imprimía:%s%s.
PageCount=Página %d/%d
ColumnCount=Columna %d/%d
RowCount=Fila %d/%d
OtherException=%sCurrent project will be saved and closed.
CloseProjectAsk=Changing some settings requires the current project to be closed.%sDo you want to apply these changes?
StatusBarInfo=Línea %d, Col %d
InsertMode=Insertar
OverwriteMode=Sobrescribir
CompilerNotFound=Comando de compilación indeterminado para %s.
CompileFail=Intento de compilación ha fallado.
RunFail=Intento de ejecutar el programa ha fallado.
NoFileToRun=No se encuentra el ejecutable %s.
VarLocal=local
VarGlobal=global
VarParm=function parameter
HintVar=%s variable   %s: %s
HintArray=%s %d-dimensional array   %s[%s]: %s
HintArrayExp=After expanding %s type:%s%s %d-dimensional array   %s[%s]: %s
HintConst=constante   %s = %s
HintRoutine=procedure/function   %s: %s
HintEnum=enumerated value   %s: %s
chkAddPtrType=Agregar tipo apuntador
btnAddField=Agregar campo
btnAddValue=Add Value
edtLibHintType=External declaration:##%s file with type declaration
Body=Flowchart
lblBodyPage=Tab:
mainPage=main
lblName=Nombre:
lblType=Type:
lblSize=Size:
lblField=Field:
lblValue=Value:
lblRetType=Tipo de Return:
chkExtDeclare=Declaración Externa
lblLibrary=Librería:
lblParameters=Identificador:           Tipo:                        Tabla:        Referencia:
btnAddParm=Agregar parámetro
edtLibraryHint=Declaración externa:##%s archivo con declaración de función
RootNodeText=PROYECTO %s
miFoldBlock=Plegar
miExpandBlock=Expandir
lblErrors=Errores: %d
lblWarnings=Advertencias: %d
MainProgram=Main Program
LocalDeclare=Local Variables
Header=Header
Params=Formal Parameters
btnAdd=Agregar
btnImport=Import
btnExport=Export
btnChange=Cambiar
btnRemove=Quitar
sgVarListCol0=Name:
sgVarListCol1=Tipo:
sgVarListCol2=Tamaño:
sgVarListCol3=Initial Value:
sgVarListCol4=External:
sgConstListCol0=Name:
sgConstListCol1=Valor:
sgConstListCol2=External:
edtSizeHint=Examples of size declaration:##1 - variable##100 - array##ARRAY_SIZE+1 - array where ARRAY_SIZE is global constant of integer type##100,100 - 2-dimensional array
gbVariable=Variable
gbConstant=Constante
GlobalVars=Variables Globales
GlobalConsts=Constantes Globales
GlobalDeclares=Global Declarations
ConfirmRemove=This operation cannot be undone. Are you sure to continue?
BadInitVal=Incorrect initial value.
rgTypeBox=Type Options:
rbInt=Integer
rbReal=Real
rbStruct=Record
rbEnum=Enumeration
rbOther=Other
rbArray=Array
lblPrefix=Add Prefix:
gbDesc=Description/Prefix
chkInclDescCode=Include into code
chkInclDescFlow=Include into function label
Flowchart=Flowchart
LngNoSprt=%s language is not supported by this instance of devFlowcharter.
EnterPage=Enter tab name:
Page=Tab
Visible=Visible
chkExtDeclare.Hint=Excludes from code generation
consts=constants
vars=variables

; The following keys (3 for each programming language) are used to display labels next to flowcharts

; Key ProcedureLabelExample 
; Available placeholders: %s1 - procedure name; %s2 - parameters list, %s4 - procedure description, ## - new line
ProcedureLabelExample=%s4##procedure %s1(%s2)

; Key FunctionLabelExample 
; Available placeholders: %s1 - function name; %s2 - parameters list; %s3 - function return type, %s4 - function description, ## - new line 
FunctionLabelExample=%s4##function %s1(%s2): %s3


; Key ProgramLabelExample
; Available placeholders: %s1 - name of the project
ProgramLabelExample=program %s1

ProcedureLabelPascal=%s4##procedure %s1
FunctionLabelPascal=%s4##function %s1: %s3
ProgramLabelPascal=Main Program

ProcedureLabelC=%s4##void %s1
FunctionLabelC=%s4##%s3 %s1
ProgramLabelC=int main

ProcedureLabelTiBasic=%s4##Prgm %s1
FunctionLabelTiBasic=%s4##Func %s1
ProgramLabelTiBasic=Prgm %s1

[MainForm]
miFile=Archivo
miProject=Proyecto
miOptions=Opciones
miNew=Nuevo
miOpen=Abrir
miReopen=Volver a abrir
miSave=Guardar
miSaveAs=Guardar como...
miClose=Cerrar
miPrint=Imprimir...
miPrint2=Imprimir...
miExit=Salir
miDataTypes=Data Types
miSubRoutines=Funciones
miDeclarations=Declaraciones Globales
miExplorer=Explorador
miNavigator=Navigator
miAddMain=Add Main Program
miUndoRemove=Deshacer/Eliminar
miGenerate=Generar código
miToolbox=Herramientas
miSettings=Configuración
miManual=Ayuda
miAbout=Acerca De...
miInsert=Insertar
miNewFlowchart=Diagrama
miNewFunction=New Function
miFont=Letra
miRemove=Eliminar
miCut=Cortar
miCopy=Copiar
miInstr=Declarar
miLoop=Loop
miRoutineCall=Llamar Subrutina
miComment=Comentario
miPaste=Pegar
miAssign=Acción
miMultipleAssign=Múltiples Acciones
miInput=Input
miOutput=Output
miIf=If
miIfElse=If..Else
miReturn=Return
miFor=For
miWhile=While
miRepeat=Repeat
miCase=Case
miFontStyle=Estilo 
miFontSize=Tamaño 
miStyleNormal=Normal
miStyleBold=Negrita
miStyleItalic=Cursiva
miStyleUnderLine=Subrayar
miStyleStrikeOut=Tachar
miFrame=Marco
miAddBranch=Agregar Rama
miRemoveBranch=Quitar Rama
miExpandAll=Expandir Todo
miText=Text
miFolder=Folder
SaveDialog=Archivo XML (*.xml)|*.xml;
OpenDialog=Archivo XML (*.xml)|*.xml;
miExport=Exportar...
miImport=Importar...
miMemo=Memo
miMemoEdit=Edit Text
miMemoVScroll=Vertical ScrollBar
miMemoHScroll=Horizontal ScrollBar
miMemoWordWrap=Word Wrap
miAddPage=Add
miRemovePage=Remove
miRenamePage=Rename
miUndo=Undo
miCut1=Cut
miCopy1=Copy
miPaste1=Paste
miRemove1=Remove
miInsertFunc=Insert Function
miIsHeader=Program Header

[DeclarationsForm]
FormCaption=Declaraciones Globales

[SettingsForm]
FormCaption=Ajustes
gbProgLang=Programming Language
gbTranslation=Application Language
gbParseSettings=Revisar Sintaxis
gbEditorSettings=Editor de Código
gbEditorColors=Colores
gbMiscSettings=Otros
gbPrintSettings=Imprimir
lblCompiler=Comando de Compilador:
lblCompilerNoMain=Compiler command for no-main projects:
lblFile=Translation File:
chkParseAssign=Acción
chkParseMAssign=Múltiples Acciones
chkParseCondition=Declaración Condicional
chkParseFor=Bucle For
chkParseCase=Declaración de Casos
chkParseOutput=Output
chkParseInput=Input
chkParseRoutine=Llamar Subrutina
chkParseReturn=Return instruction
chkConfirmRemove=Confirm irreversible removals
lblIndent=Indentación:
lblEditorFont=Letra:
lblEditorBkg=Fondo:
lblEditorActiveLine=Línea activa:
lblEditorGutter=Margen:
lblEditorDigit=Números:
lblEditorString=Cadenas:
lblEditorSelect=Selección:
lblEditorComment=Comentarios:
lblEditorBracket=Corchetes:
lblDesktop=Escritorio:
lblBlockColor=Selección:
lblFontColor=Letra:
gbFlowchartSettings=Diagrama Ajustes
chkEnableDBuffer.Caption=Doble buffering
chkEnableDBufferHint=Eliminates flickering while drawing flowchart##Decreases scrolling performance for big flowcharts
chkShowFuncLabels=Mostrar etiquetas de función
chkShowBlockLabels=Show block labels
btnDefaultSettings=Ajustes originales
btnBrowseCompilers=Explorar...
btnBrowseScripts=Explorar...
btnSaveSettings=OK
btnDiscardSettings=Cancelar
chkMultiPrint=Imprimir en varias páginas
chkMultiPrintHorz=Imprimir en varias páginas en la dirección horizontal
gbPrintMargins=Márgenes (en por ciento)
lblMarginLeft=Izquierdo:
lblMarginRight=Derecho:
lblMarginTop=Alto:
lblMarginBottom=Bajo:
edtCompilerHint=Available placeholders:##%s1 - saved source file name##%s2 - saved source file name without extension
edtCompilerNoMainHint=Available placeholders:##%s1 - saved source file name##%s2 - saved source file name without extension##%s3 - standard compiler command
chkValidateConsts=Enable additional validation for declarations
chkAutoSelectCode=Auto-select code for highlighted flowchart elements
chkAutoUpdateCode=Auto-update code for project changes
lblInterGen=with internal code generation supported
lblFontSize=Font size:
pnlFont.Hint=It can be neither red nor olive

[ExplorerForm]
FormCaption=Explorador
miNextError=Siguiente Error/Advertencia
miPrevError=Anterior Error/Advertencia
miExpand=Expandir todos
miCollapse=Contraer todos
miRemove=Quitar
miRefresh=Actualizar
chkAutoNav=Enable auto-navigation

[EditorForm]
FormCaption=Editor de Código
miProgram=Programa
miSave=Guardar...
miCompile=Compilar...
miRun=Ejecutar
miPrint=Imprimir...
miEdit=Editar
miFind=Buscar...
miReplace=Reemplazar
miGoto=Ir a...
miView=Ver
miStatusBar=Barra de estado
miScrollbars=Barras de desplazamiento
miGutter=Margen
miCodeFolding=Code Folding
miCodeFoldingEnable=Enable
miCollapseAll=Collapse All
miUnCollapseAll=Expand All
miIndentGuides=Indent Guides
miRichText=Highlight Code
miRegenerate=Volver a Generar
miHelp=Ayuda
miUndo=Deshacer
miRedo=Rehacer
miCut=Cortar
miCopy=Copiar
miCopyRichText=Copiar Especial
miPaste=Pegar
miPasteComment=Pegar como comentario
miRemove=Quitar
miSelectAll=Seleccionar todo
Modified=Modificado
InsertMode=Insertar
OverwriteMode=Sobrescribir
miFindProj=Find in Project

[GotoForm]
FormCaption=Ir a
rbLine=Linea
rbNextBookmark=Siguiente Marcador
rbPrevBookmark=Anterior Marcador
btnGoTo=Ok

[SubRoutinesForm]
FormCaption=Funciones
miAction=Función
miAdd=Agregar
miRemove=Quitar
miRemoveAll=Quitar Todo
miImport=Importar...
miExport=Exportar...
miExportAll=Exportar Todo...
lblName=Nombre:
lblType=Tipo de Return:
chkExtDeclare=Declaración externa
lblLibrary=Librería:
lblParameters=Parámetro:        Tipo:                 Tabla:      Referencia:
btnAddParm=Agregar parámetro
btnRemove=Quitar
edtLibraryHint= %s Archivo con declaración de función
NoType=Ninguno

[FunctionsForm]
FormCaption=Data Types
miAction=Data Type
miAdd=Agregar
miRemove=Quitar
miRemoveAll=Quitar Todo
miImport=Importar...
miExport=Exportar...
miExportAll=Exportar Todo...
chkAddPtrType=Agregar tipo apuntador
btnAddField=Agregar campo
edtLibHintType= %s Archivo con declaración de tipo
lblType=Type:
lblSize=Size:
lblField=Field:
lblValue=Value:
btnRemove=Quitar
lblLibrary=Librería:
lblName=Nombre:
chkExtDeclare=Declaración externa
rgTypeBox=Type Options:
rbInt=Integer
rbReal=Real
rbStruct=Record
rbEnum=Enumeration
rbOther=Other
rbArray=Array

[HelpForm]
FormCaption=Editor de Código - Ayuda
EditorHelp1=Teclas:
EditorHelp2=
EditorHelp3=Combinación:    Acción:
EditorHelp4=##
EditorHelp5=Ctrl-Y          Quitar línea
EditorHelp6=Ctrl-A          Seleccionar todo
EditorHelp7=Ctrl-C          Copiar
EditorHelp8=Ctrl-X          Cortar
EditorHelp9=Ctrl-V          Pegar
EditorHelp10=Ctrl-Z          Deshacer
EditorHelp11=Ctrl-Home       Ir a primera línea
EditorHelp12=Ctrl-End        Ir a última línea
EditorHelp13=Shift-Ctrl-Z    Rehacer
EditorHelp14=Shift-Ctrl-B    Buscar corchetes coincidentes
EditorHelp15=Shift-Ctrl-I    Mover bloque seleccionado a la derecha
EditorHelp16=Shift-Ctrl-U    Mover bloque seleccionado a la                          izquierda
EditorHelp17=Shift-Ctrl-C    Cambiar a selección de columna
EditorHelp18=Shift-Ctrl-L    Cambiar a selección de fila
EditorHelp19=Shift-Ctrl-N    Cambiar a selección normal
EditorHelp20=
EditorHelp21=Pistas:
EditorHelp22=##
EditorHelp23=Para copiar un comentario del diagrama en la
EditorHelp24=ventanadel Editor, presione Shift y arrastre el
EditorHelp25=comentario a la posición deseada en el editor.
EditorHelp26=In order to generate code for single block, select it
EditorHelp27=and drag-and-drop on desired position in editor.

[ToolBoxForm]
FormCaption=ToolBox
sbAssign=Acción
sbIf=If
sbIfElse=If..Else
sbInput=Input
sbOutput=Output
sbFor=For
sbRepeat=Repeat
sbWhile=While
sbMultiAssign=Múltiples Acciones
sbFuncCall=Llamar Subrutina
sbCase=Case
sbReturn=Return
sbFolder=Folder
sbText=Text

[NavigatorForm]
FormCaption=Navigator

[AboutForm]
FormCaption=Acerca De...

[MemoEditorForm]
FormCaption=Memo Editor
btnOK=OK
btnCancel=Cancel

