[CommonParserMessages]
BadCondition=Nieprawid³owa sk³adnia wyra¿enia warunkowego
BadAssign=Nieprawid³owa sk³adnia instrukcji przypisania
BadInput=Nieprawid³owa sk³adnia instrukcji wejœcia
BadOutput=Nieprawid³owa sk³adnia instrukcji wyjœcia
BadFunction=Nieprawid³owe wywo³anie funkcji
BadFor=Nieprawid³owa sk³adnia lub typ wyra¿enia
BadCase=Nieprawid³owa sk³adnia lub typ instrukcji wyboru
BadGeneric=Nieprawid³owa sk³adnia wyra¿enia
ExpOk=%s%sWyra¿enie poprawne
ExpErr=%s%sB£¥D: %s
ExpErrMult=Linia %d: %s%sB£¥D: %s
IntReq=Wymagana wartoœæ typu integer
NoCVar=%sB£¥D: Brak zmiennej steruj¹cej
BadCVar=%s%sB£¥D: Niepoprawna zmienna steruj¹ca
NoCExp=%sB£¥D: Brak wyra¿enia warunkowego
NoCaseExp=%sB£¥D: Brak wyra¿enia wyboru
NoInstr=%sOSTRZE¯ENIE: Brak instrukcji
NoFCall=%sOSTRZE¯ENIE: Brak wywo³ania funkcji
IncTypes=Niezgodnoœæ typów: %s oraz %s
BadFuncParm=Nieprawid³owy typ (%s) argumentu funkcji %s
BadFuncParmU=Nieprawid³owy parametr funkcji %s
BreakErr=U¿ycie BREAK poza pêtl¹
ContErr=U¿ycie CONTINUE poza pêtl¹
BadConstOp=Niedozwolona operacja na sta³ej "%s"
BadInOper=Niedozwolona operacja wejœcia na zmiennej "%s"
BadOperArg=Nieprawid³owy typ (%s) argumentu operatora "%s"
UnknId=Niezdefiniowany identyfikator "%s"
BadFuncParms=Nieprawid³owa lista parametrów funkcji "%s"
BadCmpr=Nieprawid³owa instrukcja porównania
VarExpct=Oczekiwany identyfikator zmiennej
NoOut=Brak wyra¿enia wyjœciowego
NotPtrType=Zmienna "%s" nie jest typu wskaŸnikowego
BadVarOper=Nieprawid³owa operacja na zmiennej "%s"
BadEnumOper=Nieprawid³owe przypisanie do wartoœci wyliczeniowej "%s"
NoTbl=Brak zadeklarowanej tablicy
BadArrExp=Nieprawid³owe wyra¿enie tablicowe.%s"%s" nie jest typu tablicowego
BadIndx=Nieprawid³owy typ indeksu tablicy (%s)
NotStructType=Zmienna "%s" nie jest typu strukturalnego
NoFieldStruct=Struktura typu "%s" nie definiuje pola "%s"
DupCaseVal=Zduplikowane wyra¿enie wyboru
BadReturnVal=Zwracana wartoœæ jest niepoprawna
BadIndxNumber=Nieprawid³owa liczba (%d) indeksów tablicy "%s"%sPrawid³owa liczba: %d
BadPtrArray=Nieprawid³owa operacja wskaŸnika na tablicy "%s"
UnkFunc=Nieznana funkcja "%s"
NotConst=Wyra¿enie nie jest sta³e

[Block]
CaptionTrue=PRAWDA
CaptionFalse=FA£SZ
CaptionIn=we                    
CaptionOut=wy
CaptionStart=START
CaptionStop=STOP
CaptionFor=dla
CaptionTo=do
CaptionCase=WYBIERZ
CaptionExit=POWRÓT
DefValue=WARTOŒÆ DOMYŒLNA:

[Others]
Ok=Ok
Cancel=Anuluj
Confirmation=Potwierdzenie
Error=B³¹d
Import=Import
Row=Wiersz
Warning=Ostrze¿enie
AttrInfo=[Atrybut "%s"]: Niew³aœciwa wartoœæ - "%s"
ValidationError=B³¹d Walidacji
ConvertError=B³¹d Konwersji
SyntaxError=B³¹d Sk³adni
IOError=B³¹d We/Wy
PrintError=B³¹d Drukarki
DeclareError=B³¹d Deklaracji
CompileError=B³¹d Kompilacji
ImportError=B³¹d Importowania
BadId=Nieprawid³owy identyfikator.
DupId=Zduplikowany identyfikator.
BadIdD=Nieprawid³owy identyfikator
DupIdD=Zduplikowany identyfikator
DupType=Zduplikowana nazwa typu
DefNtvType=Typ "%s" jest ju¿ zdefiniowany jako typ natywny
DefNtvFunc=Funkcja "%s" jest ju¿ zdefiniowana jako funkcja natywna
DupField=Zduplikowana nazwa pola
OkIdD=Identyfikator poprawny
BadSize=Nieprawid³owy rozmiar.
BadVarSize=Zmienna "%s" ma nieprawid³owy rozmiar: %s
IncorrectIdKeyword=Nieprawid³owy identyfikator. "%s" - s³owo kluczowe jêzyka %s.
BadCVal=Nieprawid³owa wartoœæ sta³ej.
NoPrinter=Nie znaleziono zainstalowanych drukarek.
ExeFilesFilter=Pliki wykonywalne (*.exe;*.bat;*.cmd)|*.exe; *.bat; *.cmd;
LngFilesFilter=Pliki t³umaczeñ (*.lng)|*.lng;
RTFFilesFilter=Dokumenty RTF (*.rtf)|*.rtf;
BMPFilesFilter=Pliki map bitowych (*.bmp)|*.bmp;
JPGFilesFilter=Pliki JPEG (*.jpg)|*.jpg;
PNGFilesFilter=Pliki PNG (*.png)|*.png;
XMLFilesFilter=Dokumenty XML (*.xml)|*.xml;
HTMLFilesFilter=Dokumenty HTML (*.html)|*.html;
TextFilesFilter=Pliki tekstowe (*.txt)|*.txt;
SourceFilesFilter=Pliki %s (*.%s)|*.%s;
ConfirmClose=Czy zapisaæ zmiany w projekcie %s?
ImportFailed=Procedura importowania nie powiod³a siê.%s%s
Functions=Funkcje
Function=Funkcja
Procedure=Procedura
Structures=TypyDanych
TagNotFound=Nie znaleziono znacznika dla g³ównego bloku
ChangeLngAsk=Otwierany projekt zosta³ stworzony w jêzyku %s.%sCzy ustawiæ ten jêzyk jako bie¿¹cy?
ChangeLngNone=Otwierany projekt zosta³ stworzony jako czysty diagram.%s%sCzy prze³¹czyæ siê na czyste diagramy?
RegErr=Wyst¹pi³ b³¹d podczas zapisywania ustawieñ aplikacji.
BadImportTag=Brak lub niew³aœciwy typ importowanego bloku.
Unknown=nieznany
NoType=brak
Modified=Zmodyfikowany
Default=domyœlny
NameTagNotFound=Znacznik <Name> nie istnieje lub jest pusty.
FileError=B³¹d podczas wczytywania pliku %s.
ParserError=B³¹d parsowania pliku XML #%d w linii %d, kolumna %d: %s
OpenError=Wyst¹pi³ b³¹d podczas otwierania pliku %s:%s%s
SaveReadOnlyFile=Plik %s jest oznaczony jako tylko do odczytu. Nie mo¿e byæ nadpisany.
SaveError=Wyst¹pi³ b³¹d podczas zapisu pliku %s:%s%s
HeaderRequest=Podaj nag³ówek:
PrintError=Podczas drukowania wyst¹pi³ b³¹d:%s%s.
PageCount=Strona %d/%d
ColumnCount=Kolumna %d/%d
RowCount=Wiersz %d/%d
OtherException=%sAktualny projekt zostanie zapisany i zamkniêty.
CloseProjectAsk=Zmiana niektórych ustawieñ wymusza zamkniêcie aktualnego projektu.%sCzy chcesz to zrobiæ?
StatusBarInfo=Lin %d, kol %d
InsertMode=
OverwriteMode=Nadpisywanie
CompilerNotFound=Niezdefiniowane polecenie kompilacji dla jêzyka %s.
CompileFail=Uruchomienie kompilacji nie powiod³o siê.
RunFail=Uruchomienie programu nie powiod³o siê.
NoFileToRun=Nie znaleziono pliku %s do wykonania.
VarLocal=lokalna
VarGlobal=globalna
VarParm=parametr funkcji
HintVar=zmienna %s   %s: %s
HintArray=%s tablica %d-wymiarowa   %s[%s]: %s
HintArrayExp=Po rozwiniêciu typu %s:%s%s tablica %d-wymiarowa   %s[%s]: %s
HintConst=sta³a   %s = %s
HintRoutine=procedura/funkcja   %s: %s
HintEnum=wartoœæ wyliczeniowa   %s: %s
chkAddPtrType=Utwórz typ wskaŸnikowy
btnAddField=Dodaj Pole
btnAddValue=Dodaj Wartoœæ
edtLibHintType=Deklaracja zewnêtrzna:##Plik %s z deklaracj¹ typu
Body=Diagram
lblBodyPage=Zak³adka:
mainPage=g³ówny
lblName=Nazwa:
lblType=Typ:
lblSize=Rozmiar:
lblField=Pole:
lblValue=Wartoœæ:
lblRetType=Zwracany typ:
chkExtDeclare=Deklaracja zewnêtrzna
lblLibrary=Biblioteka:
lblParameters=Parametr:                 Typ:                        Tablica:       Referencja:
btnAddParm=Dodaj Parametr
edtLibraryHint=Deklaracja zewnêtrzna:##Plik %s zawieraj¹cy deklaracjê funkcji
RootNodeText=PROJEKT %s
miFoldBlock=Zwiñ
miExpandBlock=Rozwiñ
lblErrors=B³êdy: %d
lblWarnings=Ostrze¿enia: %d
MainProgram=Program G³ówny
LocalDeclare=Zmienne Lokalne
Header=Nag³ówek
Params=Parametry Formalne
btnAdd=Dodaj
btnImport=Import
btnExport=Eksport
btnChange=Zmieñ
btnRemove=Usuñ
sgVarListCol0=Nazwa:
sgVarListCol1=Typ:
sgVarListCol2=Rozmiar:
sgVarListCol3=Inicjalizacja:
sgVarListCol4=Zewnêtrzna:
sgConstListCol0=Nazwa:
sgConstListCol1=Wartoœæ:
sgConstListCol2=Zewnêtrzna:
edtSizeHint=Przyk³adowe deklaracje rozmiaru:##1 - zmienna##100 - tablica##ARRAY_SIZE+1 - tablica gdzie ARRAY_SIZE jest sta³¹ globaln¹ typu ca³kowitego##100,100 - tablica dwuwymiarowa
gbVariable=Zmienna
gbConstant=Sta³a
GlobalVars=Zmienne Globalne
GlobalConsts=Sta³e Globalne
GlobalDeclares=Deklaracje Globalne
ConfirmRemove=Ta operacja nie mo¿e byæ cofniêta. Czy na pewno chcesz kontynuowaæ?
BadInitVal=Nieprawid³owa wartoœæ inicjalizuj¹ca.
rgTypeBox=Opcje Typu:
rbInt=Ca³kowity
rbReal=Rzeczywisty
rbStruct=Rekord
rbEnum=Wyliczeniowy
rbOther=Inny
rbArray=Tablica
lblPrefix=Add Prefix:
gbDesc=Opis/Prefiks
chkInclDescCode=Do³¹cz do kodu
chkInclDescFlow=Do³¹cz do opisu funkcji
Flowchart=Flowchart
LngNoSprt=Jêzyk %s nie jest wspierany przez t¹ instancjê devFlowcharter'a.
EnterPage=Podaj nazwê zak³adki:
Page=Zak³adka
Visible=Widoczny
chkExtDeclare.Hint=Wy³¹cza z generowania kodu
consts=sta³e
vars=zmienne

; Klucze poni¿ej (po 3 na ka¿dy jêzyk programowania) s¹ u¿ywane do wyœwietlania informacji o funkcji na diagramie
 
; Klucz ProcedureLabelExample
; Dostêpne placeholdery: %s1 - nazwa procedury; %s2 - lista parametrów procedury, %s4 - opis procedury, ## - nowa linia
ProcedureLabelExample=%s4##procedura %s1(%s2)

; Klucz FunctionLabelExample 
; Dostêpne placeholdery: %s1 - nazwa funkcji; %s2 - lista parametrów; %s3 - zwracany typ danych, %s4 - opis funkcji, ## - nowa linia 
FunctionLabelExample=%s4##funkcja %s1(%s2): %s3

; Klucz ProgramLabelExample
; Dostêpne placeholdery: %s1 - nazwa projektu
ProgramLabelExample=program %s1

ProcedureLabelPascal=%s4##procedura %s1
FunctionLabelPascal=%s4##funkcja %s1: %s3
ProgramLabelPascal=Program G³ówny

ProcedureLabelC=%s4##void %s1
FunctionLabelC=%s4##%s3 %s1
ProgramLabelC=int main

ProcedureLabelTiBasic=%s4##Prgm %s1
FunctionLabelTiBasic=%s4##Func %s1
ProgramLabelTiBasic=Prgm %s1

[DeclarationsForm]
FormCaption=Deklaracje Globalne

[GotoForm]
FormCaption=PrzejdŸ do
rbLine=Linia
rbNextBookmark=Nastêpna zak³adka
rbPrevBookmark=Poprzednia zak³adka
btnGoTo=Ok

[HelpForm]
FormCaption=Edytor Kodu - Pomoc
EditorHelp1=Skróty Klawiszowe:
EditorHelp2=
EditorHelp3=Kombinacja:     Zdarzenie:
EditorHelp4=##
EditorHelp5=Ctrl-Y          Usuñ linie
EditorHelp6=Ctrl-A          Zaznacz wszystko
EditorHelp7=Ctrl-C          Kopiuj
EditorHelp8=Ctrl-X          Wytnij
EditorHelp9=Ctrl-V          Wklej
EditorHelp10=Ctrl-Z          Cofnij
EditorHelp11=Ctrl-Home       Skok do pierwszej linii
EditorHelp12=Ctrl-End        Skok do ostatniej linii
EditorHelp13=Shift-Ctrl-Z    Przywróæ
EditorHelp14=Shift-Ctrl-B    ZnajdŸ domykaj¹cy nawias
EditorHelp15=Shift-Ctrl-I    Przesuñ zaznaczony blok w prawo
EditorHelp16=Shift-Ctrl-U    Przesuñ zaznaczony blok w lewo
EditorHelp17=Shift-Ctrl-C    Prze³¹cz na zaznaczanie kolumn
EditorHelp18=Shift-Ctrl-L    Prze³¹cz na zaznaczanie wierszy
EditorHelp19=Shift-Ctrl-N    Prze³¹cz na standardowe zaznaczanie
EditorHelp20=
EditorHelp21=Wskazówki:
EditorHelp22=##
EditorHelp23=Aby skopiowaæ komentarz z obszaru algorytmu do edytora
EditorHelp24=wciœnij Shift i przeci¹gnij komentarz w po¿¹dane
EditorHelp25=miejsce w edytorze.
EditorHelp26=Aby wygenerowaæ i wkleiæ kod pojedynczego bloku,
EditorHelp27=zaznacz i przeci¹gnij-upuœæ go w po¿¹danym miejscu w
EditorHelp28=edytorze.

[MainForm]
miFile=Plik
miProject=Projekt
miOptions=Opcje
miNew=Nowy
miOpen=Otwórz...
miReopen=Ostatnie pliki
miSave=Zapisz
miSaveAs=Zapisz jako...
miClose=Zamknij
miPrint=Drukuj...
miPrint2=Drukuj...
miExit=Zakoñcz
miDataTypes=Typy Danych
miSubRoutines=Funkcje
miDeclarations=Deklaracje Globalne
miExplorer=Eksplorator
miNavigator=Nawigator
miAddMain=Dodaj G³ówny Program
miUndoRemove=Cofnij Usuñ
miGenerate=Generuj Kod
miToolbox=Toolbox
miSettings=Ustawienia
miManual=Pomoc
miAbout=O Programie...
miInsert=Wstaw
miNewFlowchart=Algorytm
miNewFunction=Nowa Funkcja
miFont=Czcionka
miRemove=Usuñ
miCut=Wytnij
miCopy=Kopiuj
miInstr=Instrukcje
miLoop=Pêtle
miRoutineCall=Wywo³anie Funkcji
miComment=Komentarz
miPaste=Wklej
miAssign=Instrukcja Przypisania
miMultipleAssign=Wielokrotna Instrukcja Przypisania
miInput=Instrukcja Wejœcia
miOutput=Instrukcja Wyjœcia
miIf=Prosta Instrukcja Warunkowa
miIfElse=Instrukcja Warunkowa
miReturn=Instrukcja Powrotu
miFor=Dla
miWhile=Dopóki
miRepeat=Powtarzaj
miCase=Instrukcja Wyboru
miFontStyle=Styl
miFontSize=Rozmiar
miStyleNormal=Normalny
miStyleBold=Pogrubiony
miStyleItalic=Pochy³y
miStyleUnderLine=Podkreœlony
miStyleStrikeOut=Przekreœlony
miFrame=Ramka
miExpandBlock=Rozwiñ
miAddBranch=Dodaj Wartoœæ Wyboru
miRemoveBranch=Usuñ Ga³¹Ÿ
miExpandAll=Rozwiñ Wszystko
miText=Tekst
miFolder=Folder
SaveDialog=Pliki XML (*.xml)|*.xml;
OpenDialog=Pliki XML (*.xml)|*.xml;
miExport=Eksportuj...
miImport=Importuj...
miMemo=Memo
miMemoEdit=Edytuj Tekst
miMemoVScroll=Pionowy Suwak
miMemoHScroll=Poziomy Suwak
miMemoWordWrap=Zawijanie Tekstu
miAddPage=Dodaj
miRemovePage=Usuñ
miRenamePage=Zmieñ nazwê
miUndo=Cofnij
miCut1=Wytnij
miCopy1=Kopiuj
miPaste1=Wklej
miRemove1=Usuñ
miInsertFunc=Wstaw Funkcjê
miIsHeader=Nag³ówek Programu

[SettingsForm]
FormCaption=Ustawienia
gbProgLang=Jêzyk Programowania
gbTranslation=Jêzyk Aplikacji
gbParseSettings=Analiza Sk³adni
gbEditorSettings=Edytor Kodu
gbEditorColors=Kolory
gbMiscSettings=Inne
gbPrintSettings=Drukowanie
lblCompiler=Polecenie kompilatora:
lblCompilerNoMain=Polecenie kompilatora dla projektów no-main:
lblFile=Plik translacji:
chkParseAssign=Instrukcja przypisania
chkParseMAssign=Wielokrotna instrukcja przypisania
chkParseCondition=Wyra¿enie warunkowe
chkParseFor=Pêtla dla
chkParseCase=Instrukcja wyboru
chkParseOutput=Instrukcja wyjœcia
chkParseInput=Instrukcja wejœcia
chkParseRoutine=Wywo³anie funkcji
chkParseReturn=Instrukcja powrotu
chkConfirmRemove=Potwierdzaj nieodwracalne usuniêcia
lblIndent=Wciêcie:
lblEditorFont=Czcionka:
lblEditorBkg=T³o:
lblEditorActiveLine=Aktualna linia:
lblEditorGutter=Gutter:
lblEditorDigit=Liczby:
lblEditorString=Strings:
lblEditorSelect=Zaznaczenie:
lblEditorComment=Komentarze:
lblEditorBracket=Nawiasy:
lblDesktop=Pulpit:
lblBlockColor=Zaznacz:
lblFontColor=Czcionka:
gbFlowchartSettings=Ustawienia Diagramu
chkEnableDBuffer.Caption=Podwójne buforowanie
chkEnableDBufferHint=Eliminuje migotanie przy rysowaniu diagramu##Wp³ywa negatywnie na wydajnoœæ przewijania du¿ych diagramów
chkShowFuncLabels=Pokazuj opisy funkcji
chkShowBlockLabels=Pokazuj opisy bloków
btnDefaultSettings=Ustawienia Domyœlne
btnBrowseCompilers=Przegl¹daj...
btnBrowseScripts=Przegl¹daj...
btnSaveSettings=OK
btnDiscardSettings=Anuluj
chkMultiPrint=Drukuj na wielu stronach
chkMultiPrintHorz=Drukuj na wielu stronach w poziomie
gbPrintMargins=Marginesy (w procentach)
lblMarginLeft=Lewy:
lblMarginRight=Prawy:
lblMarginTop=Górny:
lblMarginBottom=Dolny:
edtCompilerHint=Dostêpne sekwencje:##%s1 - nazwa zapisanego pliku Ÿród³owego##%s2 - nazwa zapisanego pliku Ÿród³owego bez rozszerzenia
edtCompilerNoMainHint=Dostêpne sekwencje:##%s1 - nazwa zapisanego pliku Ÿród³owego##%s2 - nazwa zapisanego pliku Ÿród³owego bez rozszerzenia##%s3 - standardowe polecenie kompilatora
chkValidateConsts=W³¹cz dodatkow¹ walidacjê dla deklaracji
chkAutoSelectCode=Auto-zaznaczanie kodu dla podœwietlonych elementów diagramu
chkAutoUpdateCode=Auto-aktualizacja kodu dla zmian w projekcie
lblInterGen=z wewnêtrznym wsparciem dla generowania kodu
lblFontSize=Rozmiar czcionki:
pnlFont.Hint=Nie mo¿e byæ ani czerwony ani oliwkowy

[EditorForm]
FormCaption=Edytor Kodu
miProgram=Program
miSave=Zapisz...
miCompile=Kompiluj...
miRun=Uruchom
miPrint=Drukuj...
miEdit=Edycja
miFind=ZnajdŸ...
miReplace=Zamieñ...
miGoto=PrzejdŸ do...
miView=Widok
miStatusBar=Pasek Stanu
miScrollbars=Suwaki
miGutter=Gutter
miCodeFolding=Zwijanie Kodu
miCodeFoldingEnable=W³¹cz
miCollapseAll=Zwiñ Wszystko
miUnCollapseAll=Rozwiñ Wszystko
miIndentGuides=WskaŸnik Wciêcia
miRichText=Podœwietlaj Kod
miRegenerate=Regeneruj
miHelp=Pomoc
miUndo=Cofnij
miRedo=Przywróæ
miCut=Wytnij
miCopy=Kopiuj
miCopyRichText=Kopiuj Specjalnie
miPaste=Wklej
miPasteComment=Wklej jako Komentarz
miRemove=Usuñ
miSelectAll=Zaznacz Wszystko
Modified=Zmodyfikowany
InsertMode=
OverwriteMode=Nadpisywanie
miFindProj=ZnajdŸ w Projekcie

[DataTypesForm]
FormCaption=Typy Danych
miAction=Typ Danych
miAdd=Dodaj
miRemove=Usuñ
miRemoveAll=Usuñ Wszystko
miImport=Importuj...
miExport=Eksportuj...
miExportAll=Eksportuj Wszystko...
chkAddPtrType=Utwórz typ wskaŸnikowy
btnAddField=Dodaj Pole
edtLibHintType=Plik %s zawieraj¹cy deklaracjê typu
lblType=Typ:
lblSize=Rozmiar:
lblField=Pole:
lblValue=Wartoœæ:
btnRemove=Usuñ
lblLibrary=Biblioteka:
lblName=Nazwa:
chkExtDeclare=Deklaracja zewnêtrzna
rgTypeBox=Opcje Typu:
rbInt=Ca³kowity
rbReal=Rzeczywisty
rbStruct=Rekord
rbEnum=Wyliczeniowy
rbOther=Inny
rbArray=Tablica

[FunctionsForm]
FormCaption=Funkcje
miAction=Funkcja
miAdd=Dodaj
miRemove=Usuñ
miRemoveAll=Usuñ Wszystko
miImport=Importuj...
miExport=Eksportuj...
miExportAll=Eksportuj Wszystko...
lblName=Nazwa:
lblType=Zwracany typ:
chkExtDeclare=Zewnêtrzna deklaracja
lblLibrary=Biblioteka:
lblParameters=Parametr:                 Typ:                        Tablica:       Referencja:
btnAddParm=Dodaj Parametr
btnRemove=Usuñ
edtLibraryHint=Plik %s zawieraj¹cy definicjê funkcji
NoType=brak

[ExplorerForm]
FormCaption=Eksplorator
miNextError=Nastêpny b³¹d/ostrze¿enie
miPrevError=Poprzedni b³¹d/ostrze¿enie
miExpand=Rozwiñ wszystko
miCollapse=Zwiñ wszystko
miRemove=Usuñ
miRefresh=Odœwie¿
chkAutoNav=W³¹cz auto-nawigacjê

[ToolBoxForm]
FormCaption=ToolBox
sbAssign=Instrukcja Przypisania
sbIf=Prosta Instrukcja Warunkowa
sbIfElse=Instrukcja Warunkowa
sbInput=Instrukcja Wejœcia
sbOutput=Instrukcja Wyjœcia
sbFor=Dla
sbRepeat=Powtarzaj
sbWhile=Dopóki
sbMultiAssign=Wielokrotna Instrukcja Przypisania
sbFuncCall=Wywo³anie Funkcji
sbCase=Instrukcja Wyboru
sbReturn=Instrukcja Powrotu
sbFolder=Folder
sbText=Tekst

[NavigatorForm]
FormCaption=Nawigator

[AboutForm]
FormCaption=O Programie...

[MemoEditorForm]
FormCaption=Edytor Memo
btnOK=OK
btnCancel=Anuluj
